# IndoAir-Sense

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mnk/env/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnk/env/: AQI.java  AddDetails.java  AddLocation.java  Bluetooth_set.java  CardMenu.java  ClassRoomData.java  Constants.java  DataModel.java  Datasets.java  DatePickerFragment.java  FetchActivity.java  FunctionalitiesActivity.java  Graphset.java  Indoor.java  LocationDataModel.java  LoginActivity.java  MainActivity.java  Mapset.java  MyAdapter.java  Outdoor.java  RecyclerViewOnItemClick.java  RegisterActivity.java  Settings.java  ShowData.java  TimePickerFragment.java  Try.java  UserComponentListItem.java  UserData.java  UserProfile.java  ValueRange.java  welcomeActivity.java
app/src/main/res/drawable/: button_style2.xml  image_background.xml  message_box.xml  user_profile_shape.xml
app/src/main/res/layout/: activity_add_location.xml  activity_blank.xml  activity_bluetooth_set.xml  activity_card_menu.xml  activity_datasets.xml  activity_fetch.xml  activity_functionalities.xml  activity_graphset.xml  activity_indoor.xml  activity_login.xml  activity_main.xml  activity_outdoor.xml  activity_register.xml  activity_show_data.xml  activity_try.xml  activity_user_profile.xml  location_dialog.xml  location_dialogbox.xml  recycler_row.xml  reset_dialog.xml  set_delay.xml  starttime_dialog.xml  sync_clock.xml
app/src/main/res/menu/: integers.xml  main_menu.xml  nameofclassroom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mnk/env/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
