<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Add Location"
        android:textColor="#284728"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location ?"
        android:textSize="18sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <RadioButton
            android:id="@+id/add_indoorTypeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="checkAddPlaceType"
            android:text="Indoor"
            android:textColor="#284728"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/add_outdoorTypeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="checkAddPlaceType"
            android:text="Outdoor"
            android:textColor="#284728"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/add_place_AutoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:completionThreshold="1"
        android:hint="Select a Place" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/add_room_AutoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:completionThreshold="1"
        android:hint="Select a Room" />

    <Button
        android:id="@+id/addLocationDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_style"
        android:onClick="addLocation"
        android:text="Add"
        android:textColor="#fff"
        android:textSize="17sp"
        android:textStyle="bold" />

</LinearLayout>