<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textSize="18sp"
        android:paddingEnd="7dp"
        android:textStyle="bold"
        android:gravity="end"/>
    <LinearLayout
        android:background="@drawable/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:background="@drawable/image_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/member_imview"
            android:paddingTop="15dp"/>

    </LinearLayout>
</LinearLayout>