<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:gravity="center"
        android:id="@+id/locationDailogHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/locationlistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>