<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/rowImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/testing"/>
            <TextView
                android:textColor="#284728"
                android:id="@+id/rowHead"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heading"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>