<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/button_style"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Set Interval Delay"
        android:textColor="#284728"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="@string/setIntervalHelp"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setIntervalHint"
            android:textSize="13sp"
            android:textStyle="italic" />

        <EditText
            android:ems="10"
            android:id="@+id/intervalDelayEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Enter time in seconds" />
    </LinearLayout>

    <Button
        android:id="@+id/setIntervalDelayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_style3"
        android:text="Set Delay"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>